{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.3.0",
    "vitest": "^3.2.4"
  }
}